server.port=8282

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cake-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cake
spring.datasource.password=cake
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect